# Obvious

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/obvious/: ExampleInstrumentedTest.java  JSONParsingInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/application/obvious/detail/: DetailAdapter.java  DetailFragment.java  ImageFragment.java
app/src/main/java/com/application/obvious/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/application/obvious/model/: ImageList.java
app/src/main/java/com/application/obvious/utils/: ConnectivityReceiver.java  Constants.java  HelperFunctions.java  SquareRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_recycler_view.xml  item_grid.xml  item_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/test/java/com/application/obvious/: DateFormatUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
