<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="image"  type="com.application.obvious.model.ImageList.Image"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imageView"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{image.url}"
            app:spinner="@{progressImage}"
            android:contentDescription="@string/displaying_full_size_image"
            app:zoomage_zoomable="true"
            app:zoomage_minScale="0.8"
            app:zoomage_maxScale="5" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="gone"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="@color/colorPrimaryDark"
            android:layout_gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>